; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CyberPond"
run/main_scene="res://scenes/main_map.tscn"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/managers/GameManager.cs"
SaveManager="*res://scripts/managers/SaveManager.cs"
EconomyManager="*res://scripts/managers/EconomyManager.cs"
PondManager="*res://scripts/managers/PondManager.cs"
InventoryManager="*res://scripts/managers/InventoryManager.cs"
FishManager="*res://scripts/managers/FishManager.cs"
IslandManager="*res://scripts/managers/IslandManager.cs"

[dotnet]

project/assembly_name="CyberPond"

[physics]

3d/physics_engine="Jolt Physics"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
